<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
          font-family: 'Brut_Grotesque_WEB-Black';
          src:    url('Brut_Grotesque_WEB-Black.eot');
          src:    url('Brut_Grotesque_WEB-Black.eot?#iefix') format('embedded-opentype'),
                  url('Brut_Grotesque_WEB-Black.woff') format('woff'),
                  url('Brut_Grotesque_WEB-Black.woff2') format('woff2');
      }
      @font-face {
          font-family: 'Brut_Grotesque_WEB-Bold';
          src:    url('Brut_Grotesque_WEB-Bold.eot');
          src:    url('Brut_Grotesque_WEB-Bold.eot?#iefix') format('embedded-opentype'),
                  url('Brut_Grotesque_WEB-Bold.woff') format('woff'),
                  url('Brut_Grotesque_WEB-Bold.woff2') format('woff2');
      }
      @font-face {
          font-family: 'Brut_Grotesque_WEB-Book';
          src:    url('Brut_Grotesque_WEB-Book.eot');
          src:    url('Brut_Grotesque_WEB-Book.eot?#iefix') format('embedded-opentype'),
                  url('Brut_Grotesque_WEB-Book.woff') format('woff'),
                  url('Brut_Grotesque_WEB-Book.woff2') format('woff2');
      }
      @font-face {
          font-family: 'Brut_Grotesque_WEB-Extrabold';
          src:    url('Brut_Grotesque_WEB-Extrabold.eot');
          src:    url('Brut_Grotesque_WEB-Extrabold.eot?#iefix') format('embedded-opentype'),
                  url('Brut_Grotesque_WEB-Extrabold.woff') format('woff'),
                  url('Brut_Grotesque_WEB-Extrabold.woff2') format('woff2');
      }
      @font-face {
          font-family: 'Brut_Grotesque_WEB-Regular';
          src:    url('Brut_Grotesque_WEB-Regular.eot');
          src:    url('Brut_Grotesque_WEB-Regular.eot?#iefix') format('embedded-opentype'),
                  url('Brut_Grotesque_WEB-Regular.woff') format('woff'),
                  url('Brut_Grotesque_WEB-Regular.woff2') format('woff2');
      }
      body{
        font-family: 'Brut_Grotesque_WEB-Regular';
      }
      b{
          font-family: 'Brut_Grotesque_WEB-Black';
      }
      </style>
  </head>

  <body>

    Talons
    <b>Tokens</b>

  </body>
</html>
